# sample-project-gradle

./: build.gradle  get-details-1.sh  get-details-2.sh  gradle-install.sh  merge-details.ps1  settings.gradle
.github/workflows/: main.yml
