plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'com.github.jk1.dependency-license-report' version '2.9'
}

group 'org.web3j'
version '0.2.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral {
        metadataSources {
            mavenPom()
            gradleMetadata()
        }
    }
}

ext {
    web3jVersion = '4.5.0'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "junit:junit:$junitVersion"
}

// === License Reports ===
licenseReport {
    outputDir = "$buildDir/reports/dependency-license"
    renderers = [
        new com.github.jk1.license.render.TextReportRenderer('licenses.txt'),
        new com.github.jk1.license.render.JsonReportRenderer('licenses.json')
    ]
}

// === Dependency Updates ===
import com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask

tasks.named("dependencyUpdates", DependencyUpdatesTask) {
    outputFormatter = "plain"
    outputDir = "$projectDir/dependency-updates"
    reportfileName = "report"

    // Disable custom selection rule to avoid InvalidUserCodeException
    // rejectVersionIf { false }
}

// === Utility for stability check ===
static boolean isNonStable(String version) {
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { kw -> version.toUpperCase().contains(kw) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}
